<!DOCTYPE html>
<html>
<head>
    <title>Calc</title>
</head>
<body>
    <form>
        <input type="text" id="left">
        <select id="select">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <input type="text" id="right">
        <input type="submit" value="Try me!" onclick="return Try_me()">
    </form>
</body>
<script>
    setTimeout("alert('Please, use me...')",30000);
    function Try_me()
    {
        var left = document.getElementById('left').value;
        var right = document.getElementById('right').value;
        var l = Number(left);
        var r = Number(right);
        if (l < 0 || r < 0 || typeof left !== 'string' || typeof right !== 'string' ||l !== parseInt(l, 10) || r !== parseInt(r, 10) || left=='' || right=='' || left.trim() === '' || right.trim() === '')
            alert("Error:(");
        else
        {
            var e = document.getElementById('select');
            var sign = e.options[e.selectedIndex].value;
            if (sign === '+')
                var result = l + r;
            else if (sign === '-')
                result = l - r;
            else if (sign === '*')
                result = l * r;
            else if (sign === '/')
            {
                if (left === '0' || right === '0'){alert("It’s over 9000!");return ;}
                else
                    result = l / r;
            }
            else if (sign === '%')
            {
                if (left === '0' || right === '0'){alert("It’s over 9000!");return ;}
                else
                    result = l % r;
            }
            console.log(result);
            alert(result);
        }
    }
</script>
</html>