<!DOCTYPE html>
<html>
<head>
    <title>Basic</title>
    <style>
    *{
        background: pink;
        margin: 0;
    }

    h1
    {
        text-align: center;
        font-size: 250%;
        color: white;
    }

    img
    {
        border-radius: 15%;
    }

    .img
    {
        display: inline-block;
        width: 10%;
        margin-left: 23%;
        text-align: center;
    }

    .all
    {
        margin-left: 10%;
    }

    footer
    {
        text-align: right;
        font-family: monospace;
        font-style: italic;
        width: 100%;
        position: absolute;
        bottom: 1%;
    }
    </style>
</head>

<body>
     <h1>@HSF</h1>
     <br><br>
     <div class="all">
        <div class="img">
            <img src="https://icon-library.net/images/ebay-icon-vector/ebay-icon-vector-1.jpg" alt="online_shop" width="90%">
            <br>
            <a href="https://www.ebay.com/">Ebay</a>
        </div>

        <div class="img">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51J6cQ63OJL.png" alt="online_shop" width="90%">
            <br>
            <a id="l" href="https://www.amazon.com/">Amazon</a>
    </div>
    </div>
    <footer>
        <hr>
        <p>©hseffian 2019</p>

    </footer>
</body>
</html>
