<!Doctype html>
<html>
<head>
    <title>Ballon</title>
    <style>
        #ballon
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            margin-top: 20%;;
        }
    </style>
</head>
<body>
    <div id="ballon" onclick="occurs_size()" onmouseleave="mouse_move()"></div>
</body>
    <script>
        var ballon = document.getElementById('ballon');
        ballon.style.backgroundColor='red';
        function occurs_size()
        {
            var h = ballon.offsetHeight + 10;
            var w = ballon.offsetWidth + 10;
            var w_s = ballon.style.width = w + 'px';
            var h_s = ballon.style.height = h + 'px';
            var color1 = ballon.style.backgroundColor;
            if (color1 === 'red')
                ballon.style.backgroundColor = 'green';
            else if (color1 === 'green')
                ballon.style.backgroundColor = 'blue';
            else
                ballon.style.backgroundColor='red';
            if (w_s >= 420 + 'px'|| h_s >= 420 + 'px')
            {
                ballon.style.width = 200 + 'px';
                ballon.style.height = 200 + 'px';
            }
        }
        function mouse_move()
        {
            var h = ballon.offsetHeight - 5;
            var w = ballon.offsetWidth - 5;
            var w_s = ballon.style.width = w + 'px';
            var h_s = ballon.style.height = h + 'px';
            var color1 = ballon.style.backgroundColor;
            if (color1 === 'red')
                ballon.style.backgroundColor = 'blue';
            else if (color1 === 'blue')
                ballon.style.backgroundColor = 'green';
            else
                ballon.style.backgroundColor='red';
            if (w_s <= 200 + 'px'|| h_s <= 200 + 'px')
            {
                ballon.style.width = 200 + 'px';
                ballon.style.height = 200 + 'px';
            }
        }
    </script>
</html>