<!DOCTYPE html>
<html>
<head>
    <title>Calc</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <form>
        <input type="text" id="left">
        <select id="select">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <input type="text" id="right">
        <input id="button" type="submit" value="Try me!">
    </form>
</body>
<script>
    $(document).ready(function(){
            setTimeout("alert('Please, use me...')",30000);
            $('#button').click(function (){
                var left = $('#left').val();
                var right = $('#right').val();
                var l = Number(left);
                var r = Number(right);
                if (l !== parseInt(l, 10) || r !== parseInt(r, 10) || typeof left !== 'string' || typeof right !== 'string'  || l < 0 || r < 0 || left=='' || right=='' || left.trim() === '' || right.trim() === '')
                    alert("Error:(");
                else
                {
                    var sign = $('#select option:selected').attr("value");
                    if (sign === '+')
                    var result = l + r
                    else if (sign === '-')
                        result = l - r;
                    else if (sign === '*')
                        result = l * r;
                    else if (sign === '/')
                    {
                        if (left === '0' || right === '0'){alert("It’s over 9000!");return ;}
                        else
                            result = l / r;
                    }
                    else if (sign === '%')
                    {
                        if (left === '0' || right === '0'){alert("It’s over 9000!");return ;}
                        else
                            result = l % r;
                    }
                    console.log(result);
                    alert(result);
                }
            });
        });

</script>
</html>